sonar.projectKey=Matheusafonsouza_tcc_1_poc
sonar.organization=matheusafonsouza
sonar.cpd.exclusions=services/**/main.py,services/**/domain/service.py
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
sonar.coverage.exclusions = tests/**/*.py,services/**/*.py,ports/**/*.py,common/**/*.py,adapters/database/sql/env.py,adapters/database/sql/create_table.py,adapters/database/sql/versions/*.py,docker-compose.yml
sonar.exclusions=tests
sonar.test.inclusions=tests
